<!DOCTYPE html>
<html>
<head>
<style type="text/css" rel="stylesheet"> 

 form {
  width:70%;
  height:10px;
  margin: 0 auto;
}

form > div {
  position: relative;
  background: #F5B041  ;
  border-bottom: 1px solid 0 ;
}

form > div > label {
  opacity: 0.3;
  font-weight: bold;
  position: absolute;
  top: 22px;
  left: 0px;
}
form > div > input[type=text]
{
  width: 100%;
  border: 0;
  padding: 20px 20px 20px 50px;
  background: #D1F2EB;
  border: 10px solid ;
}
form > div > input[type=text]:focus
{
  outline: 0;
  background: white;
}
form > div > input[type=text]:focus + label,
{
  opacity: 0;
}
form > div > input[type=text]:valid,
{
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}
form > div > input[type=text]:valid + label
{
  opacity: 0;
}
form > div > input[type=text]:invalid:not(:focus):not(:-moz-placeholder-shown)
{
  background: pink;
}
form > div > input[type=text]:invalid:not(:focus):not(:-ms-input-placeholder){
  background: pink;
}
form > div > input[type=text]:invalid:not(:focus):not(:placeholder-shown){
  background: pink;
}


form input[type=button] {
  display: block;
  width: 100%;
  margin: 20px 0;
  font-weight: bold;
  background: #DFFF00;
  color: black;
  border: 0;
  padding: 20px;
  font-size: 1.2rem;
}

body {
  background: #333;
  font-family: "Ariel";
  font-weight: bold;
  font-size: 40px;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

</style>
<script LANGUAGE="JavaScript">

function getSequence (str) {
	if(isEmptyOrSpaces(str))
	{
		alert("Error!!! You can't submit the empty input. Please provide the valid input");
	}
	else if(!validate(str))
		alert("Error!!! DNAString should contains only a,c,g,t,A,C,G,t alphabets.\n A or a=adenine, C/c=cytosine, G/g=guanine, T/t=thymine.");
	else
	{
		var reversed=str.split('').reverse().join("");
	
	var comp=getComplement(reversed);
	
	document.writeln(comp);
	
	}
	
    
}
function getComplement(dna){
  let sequence = {
    "A": "T",
    "T": "A",
    "G": "C",
    "C": "G",
	"a": "t",
    "t": "a",
    "g": "c",
    "c": "g"
  }
  return dna.replace(/A|T|G|C/ig, function(matched){
    return sequence[matched];
  });
}
	
function validate(dna){
	var name = dna;
	 return /^[aAcCtTgG]+$/.test(dna);	
		
	}
function isEmptyOrSpaces(str){
    return str === null || str.match(/^ *$/) !== null;
}

    
</script>
</head>
<body translate=no>
<div>

<br> <form Name="form" action="#0">
	<div class="requirements">
	<p> Enter a valid DNA String to compute the Reverse Complement</p>
	<input type="text" id="dna"	name="dna" placeholder="For Example, Sample sequence GGGGaaaaaaaatttatatat" pattern="(.|\s)*\S(.|\s)*(aAcCtTgGcC)+">
	<br><label for="dna"></label>
	
	</div>
		
	
  	<INPUT TYPE="BUTTON" VALUE="Submit" Name="inputbox" onClick="getSequence(form.dna.value); return false">
	
	
	
	<INPUT TYPE="BUTTON" VALUE="Reset" onClick="form.dna.value = ' '">
	
	</form>

</div>

</table>

</div>

</body>
</html>